{
  "schemaVersion": 1,
  "id": "soundcreator",
  "version": "${version}",
  "name": "SoundCreator",
  "description": "Reproduce archivos de audio del servidor via PlasmoVoice.",
  "authors": ["ELB_GG"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": ["me.elb.soundCreator.fabric.SoundCreatorFabric"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}
